{
  "ConnectionStrings": {
    "CoreContext": "Server=localhost;Port=5432;Database=IOTVanguardCoreDb;User Id=admin;Password=3240638916;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
